<!DOCTYPE html>
<html>
<head>
    <title>ART Theme Features</title>
    <style>
        body {
            margin: 0;

            font-size: 1em;
            line-height: 1.4em;
            color: #333;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        .center {
            display: block;
            text-align: center;
        }

        h1, h2, h3, h4, h5, h6 {
            font-weight: normal;
        }

        .main-container {
            margin: 0 auto;
            width: 904px;
        }

        .img {
            padding: 10px;
            border: 1px dashed;
            display: inline-block;
        }

        .inline {
            display: inline-block;
        }

        .red {
            color: red;
        }

        .widgetsList h4 {
            font-size: 18px;
            font-weight: bold;
        }

        .page_screenshot h3.clicked {
            background: #d47e80;
            padding: 5px 10px;
            display: inline-block;
            color: white;
        }

        .page_screenshot h3 {
            border-radius: 5px;
            cursor: pointer;
            padding: 5px 10px;
            margin-right: 5px;
            display: inline-block;
        }

        .page_screenshot h3:hover {
            background: #d47e80;
            padding: 5px 10px;
            display: inline-block;
            color: white;
        }

        img {
            border: 2px dashed black;
        }

        .arrow {
            width: 13px;
            height: 22px;
            display: inline-block;
        }

        ul {
            list-style: none;
        }

        ul > li {
            margin-bottom: 10px;
            padding-bottom: 10px;
            border-bottom: 1px solid #c7c7c7;
        }

    </style>
</head>
<body>
<div class="main-container">
    <h1 class="center">"Art Noveau Commerce" WordPress Theme Features</h1>
    <h4 class="center desc">Produced by Softaliance team (http://softaliance.com).</h4>


    <div class="page_screenshot">
        <hr>
        <div class="features">
            <ul style="margin: 0; padding: 0;">
                <li>
                    Resizable image in <i>Good</i> page.
                    <br>
                    <img src="img/resize_img.png" alt=""/>
                </li>
                <li>
                    Show <i>User Cart</i> in all page
                    <br>
                    <img src="img/user_cart.png" alt=""/>
                </li>
                <li>
                    Star goods rating in <i>Good</i> page.
                    <br>
                    <img src="img/star_rating.png" alt=""/>

                </li>
                <li>
                    Ability to evaluate the product.
                    <br>
                    <img src="img/star_comment_rating.png" alt=""/>
                </li>
                <li>
                    3 tier menu.
                    <br>
                    <img src="img/3_level_menu.png" alt=""/>
                </li>
            </ul>

        </div>

    </div>


</div>
</body>
</html>