<!DOCTYPE html>
<html>
<head>
    <title>Art Noveau Commerce Theme Documentation</title>
    <style>
        body {
            margin: 0;

            font-size: 1em;
            line-height: 1.4em;
            color: #333;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        .center {
            display: block;
            text-align: center;
        }

        h1, h2, h3, h4, h5, h6 {
            font-weight: normal;
        }

        .main-container {
            margin: 0 auto;
            width: 900px;
        }

        .img {
            padding: 10px;
            border: 1px dashed;
            display: inline-block;
        }

        .inline {
            display: inline-block;
        }

        .red {
            color: red;
        }

        .widgetsList h4 {
            font-size: 18px;
            font-weight: bold;
        }

    </style>
</head>
<body>
<div class="main-container">
<h1 class="center">"Art Noveau Commerce" WordPress Theme</h1>
<h4 class="center desc">Produced by Softaliance team (http://softaliance.com).</h4>

<hr/>

<h4 class="center">
    Please let us know how we can improve the theme to make you happier using it :)
    Refer the documentation for installation issues.
</h4>

<hr/>

<ol id="summary">
    <li><h2><a href="#installation">Installation</a></h2></li>
    <li><h2><a href="#allSettings">Settings</a></h2>
        <ol>
            <li><a href="#header">General Settings</a></li>
            <li><a href="#slideShow">Top Banners</a></li>
            <li><a href="#about">Sidebar Banners</a></li>
        </ol>
    </li>
    <li><h2><a href="#extras">Extras</a></h2></li>
    <li><h2><a href="#technicalDetails">Technical Details</a></h2></li>
    <li><h2><a href="#endingCredits">Ending Credits</a></h2></li>
</ol>

<hr/>

<div class="installations">
    <h2 id="installation" class="center">1. Installation</h2>

    <p>
        To install our theme, you simple should: unzip the download archive, copy the folder with the
        theme, and paste it into you site theme folder.
        <i>wp-content/theme</i> folder.
    </p>

    <p>
        After this, in admin part of your site go to <i>Appearance &rarr; Themes</i> and activate
        the <b>"Art Nouveau Commerce"</b> theme.
    </p>

    <p>
        Then in admin part open <b>Theme Options</b> page and make changes you like.
    </p>
</div>

<hr>

<div class="allSettings">
    <h2 id="allSettings" class="center">2. Settings</h2>

    <h3 id="header">2.1 Header</h3>

    <div class="img"><img src="./img/general_settings.png" alt=""/></div>

    <p>
        The <b>General Settings</b> has 2 section:
    </p>

    <h4>a) <i>Site Name.</i></h4>

    <p>
        This <b>Site Name</b> setting display the name of the site in all pages.
        <br>
        <span class="red">Note: </span> the site name display on uppercase.
    </p>

    <div class="img"><img src="img/site_name.png" alt=""/></div>

    <h4>b) <i>Site copyright</i></h4>

    <p>
        Display the your copyright in the site footer on all pages
    </p>

    <div class="img"><img src="img/footer_copyright.png" alt=""/></div>


    <h3 id="slideShow">2.2 Top Banners</h3>

    <p>
        In <i>Top Banners</i> admin site part you can add the <i>image</i>, <i>link</i>
        to your top banners. As you can see, there are only 4 possible banners is stipulated by the theme.
        <b>Top Left Banners</b>, <b>Top Center Left Banners</b>, <b>Top Center Center Banners</b>,
        <b>Top Center Right Banners</b>, Top Right Banners
    </p>

    <p>
        Select the <i>Picture</i> and fill the fields in block
    </p>

    <div class="img">
        <img src="img/top-banner.png" alt=""/>
    </div>


    <p>
        On the main page, the top banners block with the all fill fields,
        will be like this.
    </p>

    <div class="img">
        <img src="img/top-banners.png" alt=""/>
    </div>

    <p>
        <i>Edit as much as you feel necessary.</i>
    </p>

    <h3 id="about">2.3 Sidebar Banners</h3>

    <p>
        In <i>Sidebar Banners</i> block, you can add & edit the banners which has displayed in both side of your site.
        Also you can change the link, and select the banner side.
    </p>

    <div class="img inline">
        <img src="img/sidebar-banners.png" alt=""/>
    </div>

    <p>
        Change the link, and the banner side to display it.
    </p>

    <div class="img inline">
        <img src="img/select-side-banner.jpg" alt=""/>
    </div>

    <p>
        You may need to add more blocks here. So, click the <i>Add New Block</i> and fill in
        required fields. You can add as many blocks as you feel necessary. Of course,
        images can added too.
    </p>

    <div class="img inline">
        <img src="img/add-new.jpg" alt=""/>
    </div>

    <p>
        <span class="red">Note: </span> don't forget after all changes click <i>Save Settings</i> button
        to apply new settings.
    </p>
</div>

<hr>

<div class="extras">
    <h2 id="extras" class="center">3. Extras</h2>

    <p>
        Art Theme includes extra capabilities.
    </p>
    <ul>
        <li>Sidebar Banners.</li>
    </ul>
    <p>
        You can remove a block. Refer the screen below.
    </p>


    <div class="img">
        <img src="img/remove-banner.jpg" alt=""/>
    </div>
    <p>
        <span style="width: 20px; height: 10px; background: #00a550; display: inline-block;"></span> -
        press this button and the blocks will be removed.
    </p>

</div>

<hr>

<div class="technicalDetails">
    <h2 id="technicalDetails">4. Technical Details</h2>

    <p>
        For proper operation of the topic and to properly display the site we recommend
        to adhere to certain requirements.
    </p>
    <ol>
        <li>For <i>Top Bannres</i>, please, use the image with resolutions:
            <ul>
                <li>For Top Left & Top Right: <i><b>175x250</b></i> pixels.</li>
                <li>Fot Top Center Left & Top Center Right: <i><b>125x250</b></i> pixels.</li>
                <li>For Center Banner: <i><b>300x250</b></i> pixels.</li>
            </ul>
        <li>For <i>Sidebar Banners</i> blocks, please, use the images with resolution
            <b><i>175x200</i></b> pixels.
        </li>
    </ol>

</div>
<div class="endingCredits">
    <h2 id="endingCredits">5. Ending Credits</h2>
    Following helped us to create the theme:
    <ul>
        <li>jQuery library 1.9.1 min</li>
        <li>jQuery UI - v1.10.3</li>
        <li>jQuery Mousewheel plugin</li>
        <li>jQuery Custom Drop Down plugin</li>
        <li>Futura Cond font</li>
        <li>Gismonda font</li>
        <li>Mucha font</li>
        <li>Swaak font</li>
    </ul>
</div>

<hr>

<div>
    <p class="center">
        Thanks for buying the <i>Art Noveau Theme</i>/ We hope this theme will like you as mach as we like create it :)
    </p>
</div>
</div>

</body>
</html>